PREFIXE=.
NOM_OWNER=Tsk.Rosaüåπ
NUMERO_OWNER=+241 04 08 89 42
MODE=private
SESSION_ID=Ovl-MD_wugcl6Sn_SESSION-ID
STICKER_PACK_NAME=·¥è·¥† ü-·¥ç·¥Ö-·¥†ùü∏
STICKER_AUTHOR_NAME=SISTA-MK
NOM_BOT=SISTA-MK
